<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="nameField" layoutX="112.0" layoutY="87.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="35.0" layoutY="91.0" text="Nome" />
        <Button fx:id="modifyButton" layoutX="417.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Modifica" />
        <Button fx:id="backButton" layoutX="277.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Annulla" />
        <DatePicker fx:id="datePicker" layoutX="156.0" layoutY="284.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="35.0" layoutY="288.0" text="Data Inserimento" />
        <Label fx:id="codeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="31.0" prefHeight="27.0" prefWidth="512.0" text="Inserisci i dati del cliente">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="surnameField" layoutX="376.0" layoutY="87.0" />
        <Label layoutX="306.0" layoutY="91.0" text="Cognome" />
        <Label layoutX="34.0" layoutY="147.0" text="Codice Fiscale" />
        <TextField fx:id="fiscalCodeField" layoutX="114.0" layoutY="143.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="305.0" layoutY="147.0" text="Sconto" />
        <TextField fx:id="discountField" layoutX="376.0" layoutY="143.0" prefHeight="25.0" prefWidth="52.0" />
        <Label layoutX="35.0" layoutY="201.0" text="Inserisci le informazioni di recapito del cliente" />
        <Button fx:id="displayContactButton" layoutX="306.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Recapiti" />
        <Button fx:id="displayCompanyDataButton" layoutX="126.0" layoutY="241.0" mnemonicParsing="false" text="Dati Azienda" />
        <CheckBox fx:id="privateCheckBox" disable="true" layoutX="35.0" layoutY="245.0" mnemonicParsing="false" text="Privato" />
        <Label layoutX="438.0" layoutY="146.0" text="\%">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
