<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifisweproject.hotelsupplymanagement.CustomerManagementSceneController">
    <children>
        <ScrollPane layoutX="117.0" layoutY="46.0" prefHeight="500.0" prefWidth="640.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="639.0">
                    <children>
                        <TableView fx:id="customerTable" prefHeight="629.0" prefWidth="900.0">
                            <columns>
                                <TableColumn fx:id="IDColumn" prefWidth="109.0" text="Codice_cliente" />
                                <TableColumn fx:id="BusinessNameColumn" prefWidth="102.0" text="Ragione_sociale" />
                                <TableColumn fx:id="PivaColumn" prefWidth="68.0" text="P_iva" />
                                <TableColumn fx:id="AddressColumn" prefWidth="59.0" text="Indirizzo" />
                                <TableColumn fx:id="CapColumn" prefWidth="75.0" text="Cap" />
                                <TableColumn fx:id="CivicNumberColumn" prefWidth="75.0" text="Civico" />
                                <TableColumn fx:id="NameColumn" prefWidth="75.0" text="Nome" />
                                <TableColumn fx:id="SurnameColumn" prefWidth="75.0" text="Cognome" />
                                <TableColumn fx:id="FiscalCodeColumn" prefWidth="98.0" text="Codice_fiscale" />
                                <TableColumn fx:id="DiscountColumn" prefWidth="61.0" text="Sconto" />
                                <TableColumn fx:id="DateColumn" prefWidth="108.0" text="Data_inserimento" />
                            </columns></TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="757.0">
            <menus>
                <Menu mnemonicParsing="false" text="Articoli" />
                <Menu mnemonicParsing="false" text="Fornitori" />
                <Menu mnemonicParsing="false" text="Clienti" />
                <Menu mnemonicParsing="false" text="Ordini" />
            </menus>
        </MenuBar>
        <Button fx:id="addButton" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#displayAddView" prefHeight="25.0" prefWidth="89.0" text="Aggiungi" />
        <Button fx:id="deleteButton" disable="true" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="25.0" prefWidth="89.0" text="Elimina" />
        <Button fx:id="modifyButton" disable="true" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#displayCustomerView" prefHeight="25.0" prefWidth="89.0" text="Modifica" />
      <Button fx:id="searchButton" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Ricerca" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Indietro" />
    </children>
</AnchorPane>
