<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifisweproject.hotelsupplymanagement.MainMenuController">
   <children>
      <Label layoutX="140.0" layoutY="192.0" text="Password" />
      <Button fx:id="loginButton" layoutX="274.0" layoutY="242.0" mnemonicParsing="false" onAction="#verifyPassword" text="Accedi" />
      <PasswordField fx:id="passwordTextField" layoutX="226.0" layoutY="188.0" />
   </children>
</AnchorPane>
