<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifisweproject.hotelsupplymanagement.SupplyAddWindowController">
   <children>
      <Label fx:id="codeLabel" layoutX="162.0" layoutY="37.0" text="Inserisci i dettagli della fornitura">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="93.0" layoutY="101.0" prefHeight="25.0" prefWidth="143.0" />
      <Label layoutX="42.0" layoutY="105.0" text="Data" />
      <ChoiceBox fx:id="supplierList" layoutX="396.0" layoutY="101.0" prefHeight="25.0" prefWidth="143.0" />
      <Label layoutX="286.0" layoutY="105.0" text="Nome fornitore" />
      <TableView fx:id="itemTableView" layoutX="42.0" layoutY="195.0" prefHeight="147.0" prefWidth="499.0">
         <columns>
            <TableColumn fx:id="itemCodeColumn" prefWidth="103.0" text="Codice articolo" />
            <TableColumn fx:id="itemNameColumn" prefWidth="57.0" text="Nome" />
            <TableColumn fx:id="itemQuantityColumn" text="Quantita" />
            <TableColumn fx:id="itemPriceColumn" prefWidth="96.0" text="Prezzo" />
            <TableColumn fx:id="itemDescriptionColumn" prefWidth="162.0" text="Descrizione" />
         </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="370.0" text="Inserisci i prodotti riforniti">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="368.0" mnemonicParsing="false" onAction="#displayAddItemView" prefHeight="25.0" prefWidth="80.0" text="Aggiungi" />
      <Button layoutX="444.0" layoutY="420.0" mnemonicParsing="false" onAction="#createSupply" prefHeight="25.0" prefWidth="106.0" text="Aggiungi" />
      <Button layoutX="319.0" layoutY="420.0" mnemonicParsing="false" onAction="#closeAddView" prefHeight="25.0" prefWidth="106.0" text="Annulla" />
      <Label layoutX="41.0" layoutY="157.0" text="Lista oggetti ordinati:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
