<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="itemTable" layoutX="118.0" layoutY="46.0" prefHeight="406.0" prefWidth="548.0">
         <columns>
            <TableColumn fx:id="IDColumn" prefWidth="109.0" text="Codice_articolo" />
            <TableColumn fx:id="NameColumn" prefWidth="103.0" text="Nome" />
            <TableColumn fx:id="AmountColumn" prefWidth="67.0" text="Quantita" />
            <TableColumn fx:id="PriceColumn" prefWidth="59.0" text="Prezzo" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="99.0" text="Descrizione" />
            <TableColumn fx:id="DateColumn" prefWidth="108.0" text="Data_inserimento" />
         </columns>
      </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="678.0">
        <menus>
          <Menu disable="true" mnemonicParsing="false" text="Articoli">
               <items>
                  <MenuItem fx:id="itemMenuItem" mnemonicParsing="false" text="Articoli in magazzino" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Fornitura">
               <items>
                  <MenuItem fx:id="supplierMenuItem" text="Lista fornitori" >
                      <mnemonicParsing>false</mnemonicParsing>
                  </MenuItem>
                  <MenuItem fx:id="supplyMenuItem" mnemonicParsing="false" text="Storico forniture" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Clienti">
               <items>
                  <MenuItem fx:id="customerMenuItem" mnemonicParsing="false" text="Lista clienti" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Ordini">
               <items>
                  <MenuItem fx:id="orderMenuItem" mnemonicParsing="false" text="Storico ordini" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Menu principale">
              <items>
                <MenuItem fx:id="mainMenuItem" mnemonicParsing="false" text="Apri menu principale" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="addButton" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Aggiungi" />
      <Button fx:id="deleteButton" disable="true" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Elimina" />
      <Button fx:id="modifyButton" disable="true" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Modifica" />
      <Button fx:id="searchButton" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Ricerca" />
      <Button fx:id="backButton" disable="true" layoutX="14.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Indietro" visible="false" />
   </children>
</AnchorPane>
