<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="362.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="codeField" disable="true" layoutX="98.0" layoutY="78.0" prefHeight="25.0" prefWidth="107.0" />
      <TextField fx:id="PIVAField" disable="true" layoutX="379.0" layoutY="78.0" prefHeight="25.0" prefWidth="107.0" />
      <TextField fx:id="ragioneSocialeField" disable="true" layoutX="144.0" layoutY="135.0" prefHeight="25.0" prefWidth="340.0" />
      <TextField fx:id="CAPField" disable="true" layoutX="337.0" layoutY="250.0" prefHeight="25.0" prefWidth="146.0" />
      <TextField fx:id="addressField" disable="true" layoutX="98.0" layoutY="188.0" prefHeight="25.0" prefWidth="386.0" />
      <TextField fx:id="civicNumberField" disable="true" layoutX="98.0" layoutY="250.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="37.0" layoutY="82.0" text="Codice" />
      <CheckBox fx:id="enableCodeSearch" layoutX="218.0" layoutY="82.0" mnemonicParsing="false" text="Codice" textFill="TRANSPARENT" />
      <Label layoutX="320.0" layoutY="82.0" text="P_IVA" />
      <CheckBox fx:id="enablePIVASearch" layoutX="499.0" layoutY="82.0" mnemonicParsing="false" text="P_IVA" textFill="TRANSPARENT" />
      <Label layoutX="37.0" layoutY="139.0" text="Ragione Sociale" />
      <CheckBox fx:id="enableRagioneSocialeSearch" layoutX="499.0" layoutY="139.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" text="Ragione Sociale" textFill="TRANSPARENT" />
      <Label layoutX="37.0" layoutY="192.0" text="Indirizzo" />
      <CheckBox fx:id="enableAddressSearch" layoutX="499.0" layoutY="192.0" mnemonicParsing="false" text="Indirizzo" textFill="TRANSPARENT" />
      <Label layoutX="37.0" layoutY="254.0" text="Civico" />
      <Label layoutX="291.0" layoutY="254.0" text="CAP" />
      <CheckBox fx:id="enableCivicNumberSearch" layoutX="218.0" layoutY="254.0" mnemonicParsing="false" text="Civico" textFill="TRANSPARENT" />
      <CheckBox fx:id="enableCAPSearch" layoutX="499.0" layoutY="254.0" mnemonicParsing="false" text="CAP" textFill="TRANSPARENT" />
      <Button fx:id="confirmButton" disable="true" layoutX="447.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Ricerca" />
      <Button fx:id="backButton" layoutX="313.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Annulla" />
      <Label layoutX="112.0" layoutY="26.0" text="Ricerca fornitore: scegli i parametri di ricerca">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
