<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifisweproject.hotelsupplymanagement.supplier.SupplierDisplayWindowController">
    <children>
        <Button layoutX="422.0" layoutY="251.0" mnemonicParsing="false" onAction="#modifySupplier" prefHeight="25.0" prefWidth="108.0" text="Conferma" />
        <Button layoutX="290.0" layoutY="251.0" mnemonicParsing="false" onAction="#closeSupplierView" prefHeight="25.0" prefWidth="108.0" text="Annulla" />
        <DatePicker fx:id="datePicker" layoutX="35.0" layoutY="200.0" prefHeight="25.0" prefWidth="140.0" />
        <Label layoutX="198.0" layoutY="204.0" text="Data" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="31.0" prefHeight="17.0" prefWidth="499.0" text="Modifica i dati del fornitore">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="35.0" layoutY="84.0" mnemonicParsing="false" onAction="#viewModifyCompanyDetails" text="Dati azienda" />
        <Button layoutX="35.0" layoutY="140.0" mnemonicParsing="false" onAction="#viewModifyContactDetails" text="Indirizzo e recapito" />
        <Label layoutX="142.0" layoutY="88.0" text="Clicca il bottone per modificare P_IVA e Ragione sociale" />
        <Label layoutX="166.0" layoutY="144.0" prefHeight="17.0" prefWidth="391.0" text="Clicca il bottone per modificare indirizzo e recapito dell'azienda fornitrice" />
    </children>
</AnchorPane>
